{
    "compilerOptions": {
        "outDir": "out",
        "module": "es6",
        "target": "es6",
        "noImplicitAny": true,
        "baseUrl": "src",
        "sourceMap": true,
        "lib": [
            "dom",
            "dom.iterable",
            "scripthost",
            "webworker",
            "es5",
            "es6",
            "es7",
            "es2017.sharedmemory"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}
